pug/about.pug
extends layouts/_landing

block vars
	-
		setPage({
			name: "about",
			title: "About Adlantique",
			fixedNavbar: false,
			transparentNavbar: false
		});

block content
	
	.section.bg-gradient-primary.text-white
		.container
			.banner-content
				.row
					.col-md-8.mx-auto.text-center
						h1.mb-3 Get to know us better 
						p.mb-5.letter-spacing-sm Find new customers, sell more stuff, advertise smarter, and become a bigger brand.
						p
							button.btn.btn-success.rounded-pill Get Started

	.section
		.container
			.row
				.col-md-10.mx-auto.text-center
					.section-title Launch your first campaign in minutes
					p 
					| Launch your first campaign in minutes With our account setup, it’s easier to create ads from scratch, integrate your marketing tools, deploy campaigns, and more.

			.row.text-center
				.col-md-4
					.py-5
						img.img-fluid.mb-3(src="assets/img/icons/chart.svg", alt="Chart")
						div Our customers
						div.font-weight-bold average 5x return
						div on their advertising spend.
				.col-md-4
					.py-5
						img.img-fluid.mb-3(src="assets/img/icons/revenue.svg", alt="Revenue")
						div We’ve generated over
						div.font-weight-bold 10 million conversions
						div for customers
				.col-md-4
					.py-5
						img.img-fluid.mb-3(src="assets/img/icons/money.svg", alt="Money")
						div Our customers make
						div.font-weight-bold $246 billion in sales
						div each year

	.section
		.container
			.row.mb-5.pb-5
				.col-md-6.order-md-2
					img.img-fluid(src="assets/img/icons/why-1.svg", alt="Why Us?")
				.col-md-6.order-md-1
					h3 Always be one click away
					.w-50
						.line-horizontal.bg-gradient-primary
					p Reach your target audiences on top sites, social networks, personalized email, and beyond. AdRoll campaigns run across desktop and mobile inventory on Google, Facebook, Instagram, Yahoo, AppNexus, OpenX, and 500+ leading networks and exchanges.

			.row.my-5.py-5
				.col-md-6
					img.img-fluid(src="assets/img/icons/why-2.svg", alt="Why Us?")
				.col-md-6
					h3 Always keep selling
					.w-50
						.line-horizontal.bg-gradient-primary
					p Reach your target audiences on top sites, social networks, personalized email, and beyond. AdRoll campaigns run across desktop and mobile inventory on Google, Facebook, Instagram, Yahoo, AppNexus, OpenX, and 500+ leading networks and exchanges.

	.section
		.container
			.row.text-center
				.col-md-10.mx-auto
					.section-title We  are all about Advertising
			.text-center
				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.


	//- Include Get Started Section
	include sections/_get_started

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About Adlantique</title>
    <link rel="stylesheet" href="/assets/css/main.css"/>
  </head>
  <body>
    <div class="navbar navbar-expand-md">
      <div class="container"><a class="navbar-brand" href="index.html">Adlantique</a>
        <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
            <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="support.html">Support</a></li>
            <li class="nav-item"><a class="nav-link" href="register.html">Sign Up</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Sign In<img class="icon" src="assets/img/icons/arrow-right-sm.svg" alt=""/></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section bg-gradient-primary text-white">
      <div class="container">
        <div class="banner-content">
          <div class="row">
            <div class="col-md-8 mx-auto text-center">
              <h1 class="mb-3">Get to know us better </h1>
              <p class="mb-5 letter-spacing-sm">Find new customers, sell more stuff, advertise smarter, and become a bigger brand.</p>
              <p>
                <button class="btn btn-success rounded-pill">Get Started</button>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 mx-auto text-center">
            <div class="section-title">Launch your first campaign in minutes</div>
            <p> </p>Launch your first campaign in minutes With our account setup, it’s easier to create ads from scratch, integrate your marketing tools, deploy campaigns, and more.
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <div class="py-5"><img class="img-fluid mb-3" src="assets/img/icons/chart.svg" alt="Chart"/>
              <div>Our customers</div>
              <div class="font-weight-bold">average 5x return</div>
              <div>on their advertising spend.</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="py-5"><img class="img-fluid mb-3" src="assets/img/icons/revenue.svg" alt="Revenue"/>
              <div>We’ve generated over</div>
              <div class="font-weight-bold">10 million conversions</div>
              <div>for customers</div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="py-5"><img class="img-fluid mb-3" src="assets/img/icons/money.svg" alt="Money"/>
              <div>Our customers make</div>
              <div class="font-weight-bold">$246 billion in sales</div>
              <div>each year</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row mb-5 pb-5">
          <div class="col-md-6 order-md-2"><img class="img-fluid" src="assets/img/icons/why-1.svg" alt="Why Us?"/></div>
          <div class="col-md-6 order-md-1">
            <h3>Always be one click away</h3>
            <div class="w-50">
              <div class="line-horizontal bg-gradient-primary"></div>
            </div>
            <p>Reach your target audiences on top sites, social networks, personalized email, and beyond. AdRoll campaigns run across desktop and mobile inventory on Google, Facebook, Instagram, Yahoo, AppNexus, OpenX, and 500+ leading networks and exchanges.</p>
          </div>
        </div>
        <div class="row my-5 py-5">
          <div class="col-md-6"><img class="img-fluid" src="assets/img/icons/why-2.svg" alt="Why Us?"/></div>
          <div class="col-md-6">
            <h3>Always keep selling</h3>
            <div class="w-50">
              <div class="line-horizontal bg-gradient-primary"></div>
            </div>
            <p>Reach your target audiences on top sites, social networks, personalized email, and beyond. AdRoll campaigns run across desktop and mobile inventory on Google, Facebook, Instagram, Yahoo, AppNexus, OpenX, and 500+ leading networks and exchanges.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-10 mx-auto">
            <div class="section-title">We  are all about Advertising</div>
          </div>
        </div>
        <div class="text-center">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    <div class="section bg-gradient-primary text-white" id="get-started">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2 class="font-weight-thin">Ready to get started?</h2>
            <h2 class="font-weight-regular">Get in touch or create an account.</h2>
          </div>
          <div class="col-md-4 text-center d-flex justify-content-center align-items-center"><a class="btn rounded-pill btn-success" href="javascript:">Get Started</a><a class="btn rounded-pill btn-white ml-4" href="javascript:">Contact Sales</a></div>
        </div>
      </div>
    </div>
    <footer class="bg-lighter">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-6">
                <h5 class="text-secondary">Adlantique &copy;</h5>
                <ul class="nav nav-social">
                  <li class="nav-item"><a class="nav-link" href=""><img src="assets/img/social/facebook.png" alt=""/></a></li>
                  <li class="nav-item"><a class="nav-link" href=""><img src="assets/img/social/instagram.png" alt=""/></a></li>
                  <li class="nav-item"><a class="nav-link" href=""><img src="assets/img/social/twitter.png" alt=""/></a></li>
                  <li class="nav-item"><a class="nav-link" href=""><img src="assets/img/social/linkedin.png" alt=""/></a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h6 class="font-size-15 text-secondary">Packages</h6>
                <ul class="nav flex-column nav-footer">
                  <li class="nav-item"><a class="nav-link" href="javascript:">Product</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:">Product</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:">Product</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:">Product</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h6 class="font-size-15 text-secondary">Company</h6>
                <ul class="nav flex-column nav-footer">
                  <li class="nav-item"><a class="nav-link" href="javascript:">FAQs</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:">Terms of Service</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <p class="font-size-i5 text-secondary">Adlantique is an Advertising plaform  smarter by measuring the impact that your campaigns have on a shopper’s decision to buy. Adjust and learn from every aspect of your campaigns. </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./vendors/jquery/dist/jquery.min.js"></script>
    <script src="./vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/adlantique-dist.js"></script>
  </body>
</html>
