index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Adlantique</title>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body class="fixed-navbar">
    <div class="navbar navbar-expand-md  navbar-trans fixed-top">
      <div class="container"><a class="navbar-brand" href="index.html">Adlantique</a>
        <button class="navbar-toggler" data-target="#nav" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse" id="nav">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="support.html">Support</a></li>
            <li class="nav-item"><a class="nav-link" href="register.html">Sign Up</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Sign In<img class="icon" src="assets/img/icons/arrow-right-sm-white.svg" alt=""/></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="banner text-white" style="background-image: url('assets/img/bg/home.png')"><img id="banner-img" src="assets/img/screens/banner.png" alt=""/>
      <div class="container">
        <div class="banner-content">
          <div class="row">
            <div class="col-md-7">
              <div class="well mb-5"><span class="badge bg-danger text-white text-uppercase">New</span><span class="text">Learn more about new Adlantique Packages for Businesses and Career Growth</span></div>
              <h1 class="font-weight-regular mb-5">Grow your business.  Boost your sales.</h1>
              <p class="mb-5">With AdRoll Attract, you can reach new people to fuel market sales with smarter marketing that does the work for you. Tap into our wealth of shopper data to get the right customers.</p>
              <div class="slide-nav mb-5"><a class="slide-nav-item active"></a><a class="slide-nav-item"></a><a class="slide-nav-item"></a></div>
              <div><a class="btn rounded-pill btn-success" href="">Sign Up</a><a class="btn rounded-pill btn-white ml-4" href="">Contact Sales</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-xl-9">
            <div class="row">
              <div class="col-md-4">
                <div class="py-4 text-center"><img class="mb-4" src="assets/img/icons/magnet.png" alt="Magnet" height="65"/>
                  <p class="font-size-sm">Find more of the right shoppers with ad campaigns that span across top sites, social, emails, and beyond.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="py-4 text-center"><img class="mb-4" src="assets/img/icons/lightbulb.png" alt="Lightbulb" height="65"/>
                  <p class="font-size-sm">Reconnect with shoppers you know and guide them back to your site to complete their purchases.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="py-4 text-center"><img class="mb-4" src="assets/img/icons/shopping-cart.png" alt="Shopping Cart" height="65"/>
                  <p class="font-size-sm">Advertise smarter by measuring the impact that your campaigns have on a shopper’s decision to buy.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section text-white" style="background-image: url('assets/img/bg/section-primary.png'); background-size: 100% 100%">
      <div class="container">
        <div class="row">
          <div class="col-md-7"><img class="img-fluid" src="assets/img/screens/dashboard.png" alt="Insights That Lead to Revenue"/></div>
          <div class="col-md-5 d-flex align-items-center">
            <div class="w-100">
              <h3>Insights That Lead to Revenue</h3>
              <div class="w-50">
                <div class="line-horizontal bg-white"></div>
              </div>
              <p>Advertise smarter by measuring the impact that your campaigns have on a shopper’s decision to buy. Adjust and learn from every aspect of your campaigns. </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-5 d-flex align-items-center">
            <div class="w-100">
              <h3>Insights That Lead to Revenue</h3>
              <div class="w-50">
                <div class="line-horizontal my-4"></div>
              </div>
              <p>Advertise smarter by measuring the impact that your campaigns have on a shopper’s decision to buy. Adjust and learn from every aspect of your campaigns. </p>
              <p><a href="javascript:">Learn about Adlantique's products </a></p>
            </div>
          </div>
          <div class="col-md-7"><img class="img-fluid" src="assets/img/screens/shop.png" alt="Insights That Lead to Revenue"/></div>
        </div>
      </div>
    </div>
    <div class="section text-white" style="background-image: url('assets/img/bg/section-info.png'); background-size: 100% 100%">
      <div class="container">
        <div class="row">
          <div class="col-md-7"><img class="img-fluid" src="assets/img/screens/social.png" alt="Insights That Lead to Revenue"/></div>
          <div class="col-md-5 d-flex align-items-center">
            <div class="w-100">
              <h3>Insights That Lead to Revenue</h3>
              <div class="w-50">
                <div class="line-horizontal my-4"></div>
              </div>
              <p>Advertise smarter by measuring the impact that your campaigns have on a shopper’s decision to buy. Adjust and learn from every aspect of your campaigns. </p>
              <p><a class="text-white" href="javascript:">More about us </a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-5 d-flex align-items-center">
            <div class="w-100">
              <h3>Outdoor Ads at your Prefered locations.</h3>
              <div class="w-50">
                <div class="line-horizontal my-4"></div>
              </div>
              <p>Advertise smarter by measuring the impact that your campaigns have on a shopper’s decision to buy. Adjust and learn from every aspect of your campaigns. </p>
              <p><a class="text-body" href="javascript:">Learn about Adlantique's products </a></p>
            </div>
          </div>
          <div class="col-md-7 position-static"><img class="img-fluid" src="assets/img/screens/billboard.png" alt="Insights That Lead to Revenue" style="bottom: calc(0px - 10%); position: absolute; max-width: 400px;"/></div>
        </div>
      </div>
    </div>
    <div class="section bg-gradient-primary text-white" id="get-started">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2 class="font-weight-thin">Ready to get started?</h2>
            <h2 class="font-weight-regular">Get in touch or create an account.</h2>
          </div>
          <div class="col-md-4 text-center d-flex justify-content-center align-items-center">
            <p><a class="btn rounded-pill btn-success mt-3 mr-4" href="javascript:">Get Started</a><a class="btn rounded-pill btn-white mt-3" href="javascript:">Contact Sales</a></p>
          </div>
        </div>
      </div>
    </div>
    <footer class="bg-lighter">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-6">
                <h5 class="text-secondary">Adlantique &copy;</h5>
                <ul class="nav nav-social">
                  <li class="nav-item"><a class="nav-link" href=""><img src="assets/img/social/facebook.png" alt=""/></a></li>
                  <li class="nav-item"><a class="nav-link" href=""><img src="assets/img/social/instagram.png" alt=""/></a></li>
                  <li class="nav-item"><a class="nav-link" href=""><img src="assets/img/social/twitter.png" alt=""/></a></li>
                  <li class="nav-item"><a class="nav-link" href=""><img src="assets/img/social/linkedin.png" alt=""/></a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h6 class="font-size-15 text-secondary">Packages</h6>
                <ul class="nav flex-column nav-footer">
                  <li class="nav-item"><a class="nav-link" href="javascript:">Product</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:">Product</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:">Product</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:">Product</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h6 class="font-size-15 text-secondary">Company</h6>
                <ul class="nav flex-column nav-footer">
                  <li class="nav-item"><a class="nav-link" href="javascript:">FAQs</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:">Terms of Service</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <p class="font-size-i5 text-secondary">Adlantique is an Advertising plaform  smarter by measuring the impact that your campaigns have on a shopper’s decision to buy. Adjust and learn from every aspect of your campaigns. </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/adlantique-dist.js"></script>
  </body>
</html>

pug/index.pug
extends layouts/_landing

block vars
	-
		setPage({
			
		});

block content
	
	.banner.text-white(style="background-image: url('assets/img/bg/home.png')")
		img#banner-img(src="assets/img/screens/banner.png", alt="")
		.container
			.banner-content
				.row
					.col-md-7
						.well.mb-5
							span.badge.bg-danger.text-white.text-uppercase New
							span.text Learn more about new Adlantique Packages for Businesses and Career Growth

						h1.font-weight-regular.mb-5 Grow your business.  Boost your sales.

						p.mb-5
							| With AdRoll Attract, you can reach new people to fuel market sales with smarter marketing that does the work for you. Tap into our wealth of shopper data to get the right customers.
						
						.slide-nav.mb-5
							a.slide-nav-item.active
							a.slide-nav-item
							a.slide-nav-item

						div
							a.btn.rounded-pill.btn-success(href="") Sign Up
							a.btn.rounded-pill.btn-white.ml-4(href="") Contact Sales

	
	.section
		.container
			.row
				.col-md-10.col-xl-9
					.row
						.col-md-4
							.py-4.text-center
								img.mb-4(src="assets/img/icons/magnet.png", alt="Magnet", height="65")
								p.font-size-sm
									| Find more of the right shoppers with ad campaigns that span across top sites, social, emails, and beyond.

						.col-md-4
							.py-4.text-center
								img.mb-4(src="assets/img/icons/lightbulb.png", alt="Lightbulb", height="65")
								p.font-size-sm
									| Reconnect with shoppers you know and guide them back to your site to complete their purchases.

						.col-md-4
							.py-4.text-center
								img.mb-4(src="assets/img/icons/shopping-cart.png", alt="Shopping Cart", height="65")
								p.font-size-sm
									| Advertise smarter by measuring the impact that your campaigns have on a shopper’s decision to buy.

	
	.section.text-white(style="background-image: url('assets/img/bg/section-primary.png'); background-size: 100% 100%")
		.container
			.row
				.col-md-7
					img.img-fluid(src="assets/img/screens/dashboard.png", alt="Insights That Lead to Revenue")

				.col-md-5.d-flex.align-items-center
					.w-100
						h3 Insights That Lead to Revenue

						.w-50
							.line-horizontal.bg-white

						p
							| Advertise smarter by measuring the impact that your campaigns have on a shopper’s decision to buy. Adjust and learn from every aspect of your campaigns. 

		

	.section
		.container
			.row
				.col-md-5.d-flex.align-items-center
					.w-100
						h3 Insights That Lead to Revenue

						.w-50
							.line-horizontal.my-4

						p
							| Advertise smarter by measuring the impact that your campaigns have on a shopper’s decision to buy. Adjust and learn from every aspect of your campaigns. 

						p
							a(href="javascript:") Learn about Adlantique's products 

				.col-md-7
					img.img-fluid(src="assets/img/screens/shop.png", alt="Insights That Lead to Revenue")
		

	
	.section.text-white(style="background-image: url('assets/img/bg/section-info.png'); background-size: 100% 100%")
		.container
			.row
				.col-md-7
					img.img-fluid(src="assets/img/screens/social.png", alt="Insights That Lead to Revenue")
		
				.col-md-5.d-flex.align-items-center
					.w-100
						h3 Insights That Lead to Revenue

						.w-50
							.line-horizontal.my-4

						p
							| Advertise smarter by measuring the impact that your campaigns have on a shopper’s decision to buy. Adjust and learn from every aspect of your campaigns. 

						p
							a.text-white(href="javascript:") More about us 

	

	.section
		.container
			.row
				.col-md-5.d-flex.align-items-center
					.w-100
						h3 Outdoor Ads at your Prefered locations.

						.w-50
							.line-horizontal.my-4

						p
							| Advertise smarter by measuring the impact that your campaigns have on a shopper’s decision to buy. Adjust and learn from every aspect of your campaigns. 

						p
							a.text-body(href="javascript:") Learn about Adlantique's products 

				.col-md-7.position-static
					img.img-fluid(src="assets/img/screens/billboard.png", alt="Insights That Lead to Revenue", style="bottom: calc(0px - 10%); position: absolute; max-width: 400px;")
		


	
	//- Include Get Started Section
	include sections/_get_started
