login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>About Adlantique</title>
    <link rel="stylesheet" href="/assets/css/main.css"/>
  </head>
  <body class="fixed-navbar">
    <div class="navbar navbar-expand-md  navbar-trans">
      <div class="container"><a class="navbar-brand" href="index.html">Adlantique</a>
        <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
            <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="support.html">Support</a></li>
            <li class="nav-item"><a class="nav-link" href="register.html">Sign Up</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Sign In<img class="icon" src="assets/img/icons/arrow-right-sm-white.svg" alt=""/></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="banner text-white" style="background-image: url('assets/img/bg/landing.png'); padding-bottom: 150px">
      <div class="container">
        <div class="banner-content">
          <div class="row">
            <div class="col-md-5"><img class="img-fluid mb-3" src="assets/img/icons/web.png" alt="Register With Adlantique" style="max-width: 350px"/>
              <h3 class="font-weight-900 text-uppercase">Connect with  billions of potential CUSTOMERS</h3>
              <p class="mb-5 pb-4 small font-weight-light">Last year, we found the vast majority of marketers are familiar with running programmatic campaigns. Last year, we found the vast majority of marketers are familiar with running programmatic campaigns.</p>
              <div class="small">
                <div class="small font-weight-600 text-uppercase">˜Adlantique˜</div>
              </div>
            </div>
            <div class="col-md-6 ml-auto">
              <h3>SIGN IN</h3>
              <form class="font-size-10">
                <div class="form-group">
                  <label for="">Email</label>
                  <input class="form-control rounded-pill border-0" type="text"/>
                </div>
                <div class="form-group">
                  <label for="">Password</label>
                  <input class="form-control rounded-pill border-0" type="password"/>
                </div>
                <div class="form-group">
                  <div class="row justify-content-between">
                    <div class="col-auto">
                      <div class="checkbox">
                        <input class="checkbox-input" id="remember" type="checkbox" checked="checked"/>
                        <label class="checkbox-label" for="remember">Remember my password</label>
                      </div>
                    </div>
                    <div class="col-auto"><a class="text-white" href="javascript:">Forgot Password?</a></div>
                  </div>
                </div>
                <div class="form-group">
                  <button class="btn btn-success btn-block text-uppercase rounded-pill font-weight-600" type="submit">Login</button>
                </div>
                <p class="text-center"><a class="text-white" href="javascript:">
                     Already have an account? <b class="font-weight-700">Sign in.</b></a></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-sm">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <uk class="nav justify-content-center nav-footer">
              <li class="nav-item"><a class="nav-link" href="">Terms of Service</a></li>
              <li class="nav-item"><a class="nav-link" href="">Privacy Policy</a></li>
              <li class="nav-item"><a class="nav-link" href="">Packages</a></li>
            </uk>
          </div>
        </div>
      </div>
    </footer>
    <script src="./vendors/jquery/dist/jquery.min.js"></script>
    <script src="./vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/adlantique-dist.js"></script>
  </body>
</html>

pug/login.pug
extends layouts/_landing

block vars
	-
		setPage({
			name: "about",
			title: "About Adlantique",
			footer: false,
			smallFooter: true,
		});

block content
	.banner.text-white(style="background-image: url('assets/img/bg/landing.png'); padding-bottom: 150px")
		.container
			.banner-content
				.row
					.col-md-5
						img.img-fluid.mb-3(src="assets/img/icons/web.png", alt="Register With Adlantique", style="max-width: 350px")
						h3.font-weight-900.text-uppercase Connect with  billions of potential CUSTOMERS
						p.mb-5.pb-4.small.font-weight-light Last year, we found the vast majority of marketers are familiar with running programmatic campaigns. Last year, we found the vast majority of marketers are familiar with running programmatic campaigns.
						.small: .small.font-weight-600.text-uppercase ˜Adlantique˜
					.col-md-6.ml-auto
						h3 SIGN IN
						form.font-size-10
							.form-group
								label(for="") Email
								input.form-control.rounded-pill.border-0(type="text")

							.form-group
								label(for="") Password
								input.form-control.rounded-pill.border-0(type="password")

							.form-group
								.row.justify-content-between
									.col-auto
										.checkbox
											input#remember.checkbox-input(type="checkbox", checked)
											label.checkbox-label(for="remember") Remember my password
									.col-auto
										a.text-white(href="javascript:") Forgot Password?

							.form-group
								button.btn.btn-success.btn-block.text-uppercase.rounded-pill.font-weight-600(type="submit") Login

							p.text-center: a.text-white(href="javascript:") 
								| Already have an account? 
								b.font-weight-700 Sign in.
