my-ads.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My Ads</title>
    <link rel="stylesheet" href="./vendors/select2/css/select2.min.css"/>
    <link rel="stylesheet" href="/assets/css/main.css"/>
  </head>
  <body id="app">
    <div class="navbar navbar-expand-md">
      <div class="container-fluid app-container"><a class="navbar-brand" href="">Adlantique</a>
        <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav ml-md-5">
            <li class="nav-item"><a class="nav-link" href="campaigns.html">Campaigns</a></li>
            <li class="nav-item"><a class="nav-link" href="my-ads.html">My Ads</a></li>
            <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
          </ul>
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="">Hi Adeyemi,</a></li>
            <li class="nav-item"><a class="nav-link nav-link-icon" href="javscript:"><img class="icon" src="assets/img/icons/bell.svg" alt="" width="30"/></a></li>
            <li class="nav-item"><a class="nav-link nav-link-icon" href="settings.html"><img class="icon" src="assets/img/icons/cog.svg" alt="" width="30"/></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page-header app-container">
      <div class="page-title">MY ADS
      </div>
      <div class="page-header-text">
        <div class="font-size-sm">Need some help? Contact us at</div>
        <div class="font-size-sm">support@Adlantique.com</div>
      </div>
    </div>
    <div class="app-container py-5">
      <h5 class="text-danger text-uppercase mb-4">Facebook Ads</h5>
      <div class="row ads">
        <div class="col-md-2 col-sm-6">
          <div class="ad font-size-10 text-muted"><img class="img-fluid mb-3" src="assets/img/screens/ad.png" alt="Xyz Campaign Advert Banner"/>
            <div class="row">
              <div class="col-10">
                <div class="font-weight-bold">Campaign Title:</div>
                <div class="mb-2">Xyz Campaign Advert Banner</div>
                <div class="font-weight-bold">Description:</div>
                <div>To become a UX expert, designers need to work hard on the daily basis. Constant self-improvement and love to…</div>
              </div>
              <div class="col-2 d-flex align-items-end dropdown"><a class="ad-more" href="javascript" data-toggle="dropdown"><img src="assets/img/icons/more.svg" alt="Actions"/></a>
                <ul class="dropdown-menu"><a class="dropdown-item" href="javascript:">More Details</a><a class="dropdown-item" href="javascript:">Delete</a></ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="ad font-size-10 text-muted"><img class="img-fluid mb-3" src="assets/img/screens/ad.png" alt="Xyz Campaign Advert Banner"/>
            <div class="row">
              <div class="col-10">
                <div class="font-weight-bold">Campaign Title:</div>
                <div class="mb-2">Xyz Campaign Advert Banner</div>
                <div class="font-weight-bold">Description:</div>
                <div>To become a UX expert, designers need to work hard on the daily basis. Constant self-improvement and love to…</div>
              </div>
              <div class="col-2 d-flex align-items-end dropdown"><a class="ad-more" href="javascript" data-toggle="dropdown"><img src="assets/img/icons/more.svg" alt="Actions"/></a>
                <ul class="dropdown-menu"><a class="dropdown-item" href="javascript:">More Details</a><a class="dropdown-item" href="javascript:">Delete</a></ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="ad font-size-10 text-muted"><img class="img-fluid mb-3" src="assets/img/screens/ad.png" alt="Xyz Campaign Advert Banner"/>
            <div class="row">
              <div class="col-10">
                <div class="font-weight-bold">Campaign Title:</div>
                <div class="mb-2">Xyz Campaign Advert Banner</div>
                <div class="font-weight-bold">Description:</div>
                <div>To become a UX expert, designers need to work hard on the daily basis. Constant self-improvement and love to…</div>
              </div>
              <div class="col-2 d-flex align-items-end dropdown"><a class="ad-more" href="javascript" data-toggle="dropdown"><img src="assets/img/icons/more.svg" alt="Actions"/></a>
                <ul class="dropdown-menu"><a class="dropdown-item" href="javascript:">More Details</a><a class="dropdown-item" href="javascript:">Delete</a></ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="ad font-size-10 text-muted"><img class="img-fluid mb-3" src="assets/img/screens/ad.png" alt="Xyz Campaign Advert Banner"/>
            <div class="row">
              <div class="col-10">
                <div class="font-weight-bold">Campaign Title:</div>
                <div class="mb-2">Xyz Campaign Advert Banner</div>
                <div class="font-weight-bold">Description:</div>
                <div>To become a UX expert, designers need to work hard on the daily basis. Constant self-improvement and love to…</div>
              </div>
              <div class="col-2 d-flex align-items-end dropdown"><a class="ad-more" href="javascript" data-toggle="dropdown"><img src="assets/img/icons/more.svg" alt="Actions"/></a>
                <ul class="dropdown-menu"><a class="dropdown-item" href="javascript:">More Details</a><a class="dropdown-item" href="javascript:">Delete</a></ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="ad font-size-10 text-muted"><img class="img-fluid mb-3" src="assets/img/screens/ad.png" alt="Xyz Campaign Advert Banner"/>
            <div class="row">
              <div class="col-10">
                <div class="font-weight-bold">Campaign Title:</div>
                <div class="mb-2">Xyz Campaign Advert Banner</div>
                <div class="font-weight-bold">Description:</div>
                <div>To become a UX expert, designers need to work hard on the daily basis. Constant self-improvement and love to…</div>
              </div>
              <div class="col-2 d-flex align-items-end dropdown"><a class="ad-more" href="javascript" data-toggle="dropdown"><img src="assets/img/icons/more.svg" alt="Actions"/></a>
                <ul class="dropdown-menu"><a class="dropdown-item" href="javascript:">More Details</a><a class="dropdown-item" href="javascript:">Delete</a></ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="ad font-size-10 text-muted"><img class="img-fluid mb-3" src="assets/img/screens/ad.png" alt="Xyz Campaign Advert Banner"/>
            <div class="row">
              <div class="col-10">
                <div class="font-weight-bold">Campaign Title:</div>
                <div class="mb-2">Xyz Campaign Advert Banner</div>
                <div class="font-weight-bold">Description:</div>
                <div>To become a UX expert, designers need to work hard on the daily basis. Constant self-improvement and love to…</div>
              </div>
              <div class="col-2 d-flex align-items-end dropdown"><a class="ad-more" href="javascript" data-toggle="dropdown"><img src="assets/img/icons/more.svg" alt="Actions"/></a>
                <ul class="dropdown-menu"><a class="dropdown-item" href="javascript:">More Details</a><a class="dropdown-item" href="javascript:">Delete</a></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h5 class="text-danger text-uppercase mb-4">Twitter Ads</h5>
      <div class="row ads">
        <div class="col-md-2 col-sm-6">
          <div class="ad font-size-10 text-muted"><img class="img-fluid mb-3" src="assets/img/screens/ad.png" alt="Xyz Campaign Advert Banner"/>
            <div class="row">
              <div class="col-10">
                <div class="font-weight-bold">Campaign Title:</div>
                <div class="mb-2">Xyz Campaign Advert Banner</div>
                <div class="font-weight-bold">Description:</div>
                <div>To become a UX expert, designers need to work hard on the daily basis. Constant self-improvement and love to…</div>
              </div>
              <div class="col-2 d-flex align-items-end dropdown"><a class="ad-more" href="javascript" data-toggle="dropdown"><img src="assets/img/icons/more.svg" alt="Actions"/></a>
                <ul class="dropdown-menu"><a class="dropdown-item" href="javascript:">More Details</a><a class="dropdown-item" href="javascript:">Delete</a></ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="ad font-size-10 text-muted"><img class="img-fluid mb-3" src="assets/img/screens/ad.png" alt="Xyz Campaign Advert Banner"/>
            <div class="row">
              <div class="col-10">
                <div class="font-weight-bold">Campaign Title:</div>
                <div class="mb-2">Xyz Campaign Advert Banner</div>
                <div class="font-weight-bold">Description:</div>
                <div>To become a UX expert, designers need to work hard on the daily basis. Constant self-improvement and love to…</div>
              </div>
              <div class="col-2 d-flex align-items-end dropdown"><a class="ad-more" href="javascript" data-toggle="dropdown"><img src="assets/img/icons/more.svg" alt="Actions"/></a>
                <ul class="dropdown-menu"><a class="dropdown-item" href="javascript:">More Details</a><a class="dropdown-item" href="javascript:">Delete</a></ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="ad font-size-10 text-muted"><img class="img-fluid mb-3" src="assets/img/screens/ad.png" alt="Xyz Campaign Advert Banner"/>
            <div class="row">
              <div class="col-10">
                <div class="font-weight-bold">Campaign Title:</div>
                <div class="mb-2">Xyz Campaign Advert Banner</div>
                <div class="font-weight-bold">Description:</div>
                <div>To become a UX expert, designers need to work hard on the daily basis. Constant self-improvement and love to…</div>
              </div>
              <div class="col-2 d-flex align-items-end dropdown"><a class="ad-more" href="javascript" data-toggle="dropdown"><img src="assets/img/icons/more.svg" alt="Actions"/></a>
                <ul class="dropdown-menu"><a class="dropdown-item" href="javascript:">More Details</a><a class="dropdown-item" href="javascript:">Delete</a></ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-sm-6">
          <div class="ad font-size-10 text-muted"><img class="img-fluid mb-3" src="assets/img/screens/ad.png" alt="Xyz Campaign Advert Banner"/>
            <div class="row">
              <div class="col-10">
                <div class="font-weight-bold">Campaign Title:</div>
                <div class="mb-2">Xyz Campaign Advert Banner</div>
                <div class="font-weight-bold">Description:</div>
                <div>To become a UX expert, designers need to work hard on the daily basis. Constant self-improvement and love to…</div>
              </div>
              <div class="col-2 d-flex align-items-end dropdown"><a class="ad-more" href="javascript" data-toggle="dropdown"><img src="assets/img/icons/more.svg" alt="Actions"/></a>
                <ul class="dropdown-menu"><a class="dropdown-item" href="javascript:">More Details</a><a class="dropdown-item" href="javascript:">Delete</a></ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./vendors/jquery/dist/jquery.min.js"></script>
    <script src="./vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/adlantique-dist.js"></script>
    <script src="./vendors/select2/js/select2.min.js"></script>
  </body>
</html>

pug/my-ads.pug
extends layouts/_app

block vars
	-
		setPage({
			name: "my-ads",
			title: "My Ads"
		});

		
block pageTitle
	| MY ADS

block pageHeader
	div.font-size-sm Need some help? Contact us at
	div.font-size-sm support@Adlantique.com

block content
	.app-container.py-5
		h5.text-danger.text-uppercase.mb-4 Facebook Ads
		.row.ads
			.col-md-2.col-sm-6
				.ad.font-size-10.text-muted
					img.img-fluid.mb-3(src="assets/img/screens/ad.png", alt="Xyz Campaign Advert Banner")
					.row
						.col-10
							.font-weight-bold Campaign Title:
							.mb-2 Xyz Campaign Advert Banner

							.font-weight-bold Description:
							div To become a UX expert, designers need to work hard on the daily basis. Constant self-improvement and love to…
						.col-2.d-flex.align-items-end.dropdown
							a.ad-more(href="javascript" data-toggle="dropdown")
								img(src="assets/img/icons/more.svg", alt="Actions")
							ul.dropdown-menu
								a.dropdown-item(href="javascript:") More Details
								a.dropdown-item(href="javascript:") Delete

			.col-md-2.col-sm-6
				.ad.font-size-10.text-muted
					img.img-fluid.mb-3(src="assets/img/screens/ad.png", alt="Xyz Campaign Advert Banner")
					.row
						.col-10
							.font-weight-bold Campaign Title:
							.mb-2 Xyz Campaign Advert Banner

							.font-weight-bold Description:
							div To become a UX expert, designers need to work hard on the daily basis. Constant self-improvement and love to…
						.col-2.d-flex.align-items-end.dropdown
							a.ad-more(href="javascript" data-toggle="dropdown")
								img(src="assets/img/icons/more.svg", alt="Actions")
							ul.dropdown-menu
								a.dropdown-item(href="javascript:") More Details
								a.dropdown-item(href="javascript:") Delete

			.col-md-2.col-sm-6
				.ad.font-size-10.text-muted
					img.img-fluid.mb-3(src="assets/img/screens/ad.png", alt="Xyz Campaign Advert Banner")
					.row
						.col-10
							.font-weight-bold Campaign Title:
							.mb-2 Xyz Campaign Advert Banner

							.font-weight-bold Description:
							div To become a UX expert, designers need to work hard on the daily basis. Constant self-improvement and love to…
						.col-2.d-flex.align-items-end.dropdown
							a.ad-more(href="javascript" data-toggle="dropdown")
								img(src="assets/img/icons/more.svg", alt="Actions")
							ul.dropdown-menu
								a.dropdown-item(href="javascript:") More Details
								a.dropdown-item(href="javascript:") Delete

			.col-md-2.col-sm-6
				.ad.font-size-10.text-muted
					img.img-fluid.mb-3(src="assets/img/screens/ad.png", alt="Xyz Campaign Advert Banner")
					.row
						.col-10
							.font-weight-bold Campaign Title:
							.mb-2 Xyz Campaign Advert Banner

							.font-weight-bold Description:
							div To become a UX expert, designers need to work hard on the daily basis. Constant self-improvement and love to…
						.col-2.d-flex.align-items-end.dropdown
							a.ad-more(href="javascript" data-toggle="dropdown")
								img(src="assets/img/icons/more.svg", alt="Actions")
							ul.dropdown-menu
								a.dropdown-item(href="javascript:") More Details
								a.dropdown-item(href="javascript:") Delete

			.col-md-2.col-sm-6
				.ad.font-size-10.text-muted
					img.img-fluid.mb-3(src="assets/img/screens/ad.png", alt="Xyz Campaign Advert Banner")
					.row
						.col-10
							.font-weight-bold Campaign Title:
							.mb-2 Xyz Campaign Advert Banner

							.font-weight-bold Description:
							div To become a UX expert, designers need to work hard on the daily basis. Constant self-improvement and love to…
						.col-2.d-flex.align-items-end.dropdown
							a.ad-more(href="javascript" data-toggle="dropdown")
								img(src="assets/img/icons/more.svg", alt="Actions")
							ul.dropdown-menu
								a.dropdown-item(href="javascript:") More Details
								a.dropdown-item(href="javascript:") Delete

			.col-md-2.col-sm-6
				.ad.font-size-10.text-muted
					img.img-fluid.mb-3(src="assets/img/screens/ad.png", alt="Xyz Campaign Advert Banner")
					.row
						.col-10
							.font-weight-bold Campaign Title:
							.mb-2 Xyz Campaign Advert Banner

							.font-weight-bold Description:
							div To become a UX expert, designers need to work hard on the daily basis. Constant self-improvement and love to…
						.col-2.d-flex.align-items-end.dropdown
							a.ad-more(href="javascript" data-toggle="dropdown")
								img(src="assets/img/icons/more.svg", alt="Actions")
							ul.dropdown-menu
								a.dropdown-item(href="javascript:") More Details
								a.dropdown-item(href="javascript:") Delete


		h5.text-danger.text-uppercase.mb-4 Twitter Ads
		.row.ads
			.col-md-2.col-sm-6
				.ad.font-size-10.text-muted
					img.img-fluid.mb-3(src="assets/img/screens/ad.png", alt="Xyz Campaign Advert Banner")
					.row
						.col-10
							.font-weight-bold Campaign Title:
							.mb-2 Xyz Campaign Advert Banner

							.font-weight-bold Description:
							div To become a UX expert, designers need to work hard on the daily basis. Constant self-improvement and love to…
						.col-2.d-flex.align-items-end.dropdown
							a.ad-more(href="javascript" data-toggle="dropdown")
								img(src="assets/img/icons/more.svg", alt="Actions")
							ul.dropdown-menu
								a.dropdown-item(href="javascript:") More Details
								a.dropdown-item(href="javascript:") Delete

			.col-md-2.col-sm-6
				.ad.font-size-10.text-muted
					img.img-fluid.mb-3(src="assets/img/screens/ad.png", alt="Xyz Campaign Advert Banner")
					.row
						.col-10
							.font-weight-bold Campaign Title:
							.mb-2 Xyz Campaign Advert Banner

							.font-weight-bold Description:
							div To become a UX expert, designers need to work hard on the daily basis. Constant self-improvement and love to…
						.col-2.d-flex.align-items-end.dropdown
							a.ad-more(href="javascript" data-toggle="dropdown")
								img(src="assets/img/icons/more.svg", alt="Actions")
							ul.dropdown-menu
								a.dropdown-item(href="javascript:") More Details
								a.dropdown-item(href="javascript:") Delete

			.col-md-2.col-sm-6
				.ad.font-size-10.text-muted
					img.img-fluid.mb-3(src="assets/img/screens/ad.png", alt="Xyz Campaign Advert Banner")
					.row
						.col-10
							.font-weight-bold Campaign Title:
							.mb-2 Xyz Campaign Advert Banner

							.font-weight-bold Description:
							div To become a UX expert, designers need to work hard on the daily basis. Constant self-improvement and love to…
						.col-2.d-flex.align-items-end.dropdown
							a.ad-more(href="javascript" data-toggle="dropdown")
								img(src="assets/img/icons/more.svg", alt="Actions")
							ul.dropdown-menu
								a.dropdown-item(href="javascript:") More Details
								a.dropdown-item(href="javascript:") Delete

			.col-md-2.col-sm-6
				.ad.font-size-10.text-muted
					img.img-fluid.mb-3(src="assets/img/screens/ad.png", alt="Xyz Campaign Advert Banner")
					.row
						.col-10
							.font-weight-bold Campaign Title:
							.mb-2 Xyz Campaign Advert Banner

							.font-weight-bold Description:
							div To become a UX expert, designers need to work hard on the daily basis. Constant self-improvement and love to…
						.col-2.d-flex.align-items-end.dropdown
							a.ad-more(href="javascript" data-toggle="dropdown")
								img(src="assets/img/icons/more.svg", alt="Actions")
							ul.dropdown-menu
								a.dropdown-item(href="javascript:") More Details
								a.dropdown-item(href="javascript:") Delete
