pug/new-campaign.pug
extends layouts/_app

block vars
	-
		setPage({
			name: "new-campaign",
			title: "New Campaign"
		});

		
block pageTitle
	span.text-uppercase Untitled Campaign

block pageHeader
	div.font-size-sm Need some help? Contact us at
	div.font-size-sm support@Adlantique.com

block content
	.container-fluid
		.row
			.campaign-sidebar.col-md-3
				.campaign-sidebar-header
					.campaign-sidebar-button
					.campaign-sidebar-title Campaign Settings
					button.btn.btn-outline-danger(type="button") New Ad Group
			.main.main-a.col-md-9
				h3.font-weight-normal Campaign Settings

				form
					.form-section
						.row.mb-5
							.col-md-6
								.form-group
									label(for="name") Campaign Name
									input.form-control#name(type="text")
							.col-md-6
								.form-group
									label(for="medium") Select Medium
									select.form-control.select2#medium
										option(value="") Click to select 
										for medium in mediums
											-;
											option(value=medium.name) #{medium.name}

						.row
							.col-md-6
								label Total Campaign Spend:
								h4.font-weight-light ₦0.00
								small.text-muted (Auto-generated by addition of all spends per medium)

							.col-md-6
								.chips
									for medium in mediums
										-;
										.chip
											span.text #{medium.name}
											span.close &times;
					.form-section
						.mb-5
							span.h3.font-weight-normal.text-danger.mr-2 Facebook Ad
							small AdGroup 1

						.col-auto.pl-0.form-inline.mb-4
							.form-group
								.input-group
									select.custom-select.form-control
										option(value="") Immediately
									input.form-control.date-picker
									select.custom-select.form-control
										option(value="") No end date
									input.form-control.date-picker

						
						h5.font-weight-300 Budget
						.row.justify-content-between
							.col-auto
								p Select how much you would like to spend daily.
							.col-auto
								p Your Total Spend is 
									b.font-weight-bold ₦100 
									| over 
									b.font-weight-bold 1 day

						.form-group
							label.text-danger(for="amount")
							input#amount.custom-range(type="range", name="", value="0")
						.form-group
							label.text-danger(for="frequency")
							input#frequemcy.custom-range(type="range", name="", value="0")

						h5.font-weight-300.mb-4 Audience

						.row
							.col-md-6
								.form-group
									.custom-control.custom-switch
										input#target-location.custom-control-input(type="checkbox", name="")
										label.custom-control-label(for="target-location") Manually target the best location (Recommended)
								.form-group
									label(for="")
									input.form-control(type="text")

							.col-md-6
							.col-md-6

new-campaign.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>New Campaign</title>
    <link rel="stylesheet" href="./vendors/select2/css/select2.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body id="app">
    <div class="navbar navbar-expand-md">
      <div class="container-fluid app-container"><a class="navbar-brand" href="">Adlantique</a>
        <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav ml-md-5">
            <li class="nav-item"><a class="nav-link" href="campaigns.html">Campaigns</a></li>
            <li class="nav-item"><a class="nav-link" href="my-ads.html">My Ads</a></li>
            <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
          </ul>
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="">Hi Adeyemi,</a></li>
            <li class="nav-item"><a class="nav-link nav-link-icon" href="javscript:"><img class="icon" src="assets/img/icons/bell.svg" alt="" width="30"/></a></li>
            <li class="nav-item"><a class="nav-link nav-link-icon" href="settings.html"><img class="icon" src="assets/img/icons/cog.svg" alt="" width="30"/></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page-header app-container">
      <div class="page-title"><span class="text-uppercase">Untitled Campaign</span>
      </div>
      <div class="page-header-text">
        <div class="font-size-sm">Need some help? Contact us at</div>
        <div class="font-size-sm">support@Adlantique.com</div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="campaign-sidebar col-md-3">
          <div class="campaign-sidebar-header">
            <div class="campaign-sidebar-button"></div>
            <div class="campaign-sidebar-title">Campaign Settings</div>
            <button class="btn btn-outline-danger" type="button">New Ad Group</button>
          </div>
        </div>
        <div class="main main-a col-md-9">
          <h3 class="font-weight-normal">Campaign Settings</h3>
          <form>
            <div class="form-section">
              <div class="row mb-5">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="name">Campaign Name</label>
                    <input class="form-control" id="name" type="text"/>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="medium">Select Medium</label>
                    <select class="form-control select2" id="medium">
                      <option value="">Click to select </option>
                      <option value="Facebook">Facebook</option>
                      <option value="Instagram">Instagram</option>
                      <option value="Twitter">Twitter</option>
                      <option value="LinkedIn">LinkedIn</option>
                      <option value="Google Ad">Google Ad</option>
                      <option value="Newsletters">Newsletters</option>
                      <option value="Outdoor Ad">Outdoor Ad</option>
                      <option value="Bulk Sms">Bulk Sms</option>
                      <option value="Tv">Tv</option>
                      <option value="Radio">Radio</option>
                      <option value="Print">Print</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <label>Total Campaign Spend:</label>
                  <h4 class="font-weight-light">₦0.00</h4><small class="text-muted">(Auto-generated by addition of all spends per medium)</small>
                </div>
                <div class="col-md-6">
                  <div class="chips">
                    <div class="chip"><span class="text">Facebook</span><span class="close">&times;</span></div>
                    <div class="chip"><span class="text">Instagram</span><span class="close">&times;</span></div>
                    <div class="chip"><span class="text">Twitter</span><span class="close">&times;</span></div>
                    <div class="chip"><span class="text">LinkedIn</span><span class="close">&times;</span></div>
                    <div class="chip"><span class="text">Google Ad</span><span class="close">&times;</span></div>
                    <div class="chip"><span class="text">Newsletters</span><span class="close">&times;</span></div>
                    <div class="chip"><span class="text">Outdoor Ad</span><span class="close">&times;</span></div>
                    <div class="chip"><span class="text">Bulk Sms</span><span class="close">&times;</span></div>
                    <div class="chip"><span class="text">Tv</span><span class="close">&times;</span></div>
                    <div class="chip"><span class="text">Radio</span><span class="close">&times;</span></div>
                    <div class="chip"><span class="text">Print</span><span class="close">&times;</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="form-section">
              <div class="mb-5"><span class="h3 font-weight-normal text-danger mr-2">Facebook Ad</span><small>AdGroup 1</small></div>
              <div class="col-auto pl-0 form-inline mb-4">
                <div class="form-group">
                  <div class="input-group">
                    <select class="custom-select form-control">
                      <option value="">Immediately</option>
                    </select>
                    <input class="form-control date-picker"/>
                    <select class="custom-select form-control">
                      <option value="">No end date</option>
                    </select>
                    <input class="form-control date-picker"/>
                  </div>
                </div>
              </div>
              <h5 class="font-weight-300">Budget</h5>
              <div class="row justify-content-between">
                <div class="col-auto">
                  <p>Select how much you would like to spend daily.</p>
                </div>
                <div class="col-auto">
                  <p>Your Total Spend is <b class="font-weight-bold">₦100 </b>over <b class="font-weight-bold">1 day</b></p>
                </div>
              </div>
              <div class="form-group">
                <label class="text-danger" for="amount"></label>
                <input class="custom-range" id="amount" type="range" name="" value="0"/>
              </div>
              <div class="form-group">
                <label class="text-danger" for="frequency"></label>
                <input class="custom-range" id="frequemcy" type="range" name="" value="0"/>
              </div>
              <h5 class="font-weight-300 mb-4">Audience</h5>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <div class="custom-control custom-switch">
                      <input class="custom-control-input" id="target-location" type="checkbox" name=""/>
                      <label class="custom-control-label" for="target-location">Manually target the best location (Recommended)</label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for=""></label>
                    <input class="form-control" type="text"/>
                  </div>
                </div>
                <div class="col-md-6"></div>
                <div class="col-md-6"></div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/adlantique-dist.js"></script>
    <script src="./vendors/select2/js/select2.min.js"></script>
  </body>
</html>
