pug/products.pug
extends layouts/_landing

block vars
	-
		setPage({
			name: "products",
			title: "Adlantique Products",
			footer: false,
			smallFooter: true,
		});

block content
	.banner(style="background-image: url('assets/img/bg/landing.png'); padding-bottom: 150px")
		.container
			.banner-content
				.pricing
					ul.nav.nav-tabs.nav-fill
						li.nav-item
							a.nav-link(href="#pay-as-you-go", data-toggle="tab") Pay As You Go
						li.nav-item
							a.nav-link(href="#sme", data-toggle="tab") Adlantique For sme
						li.nav-item
							a.nav-link(href="#co-operate", data-toggle="tab") Co-Operate
						li.nav-item
							a.nav-link(href="#agency", data-toggle="tab") Agency

					.tab-content.pricing-tables
						.tab-pane.fade#pay-as-you-go
							.card.pricing-table
								.card-body
									h6.font-weight-900.letter-spacing-sm.text-uppercase Get Access to advertise on various platform at a go

									p.mb-5
										| Last year, we found the vast majority of marketers are familiar with running programmatic campaigns. Last year, we found the vast majority of marketers are familiar with running programmatic campaigns.

									p.text-uppercase.mb-1.font-weight-600.letter-spacing-sm Minimum Daily spend Price:
									p.mb-3
										span.h1.font-weight-900 500,000
										span.h5.font-weight-900 ₦

									p.font-weight-600 Benefits
									.row
										.col-auto
											ul.ul
												li Facebook Ads 
												li Dedicated Onboarding Support
												li Online Support/Help Center
												li Dynamic Ads
										.col-auto
											ul.ul
												li LinkedIn Ads
												li Complementary Ad Creative
												li Strategic Meetings
												li Twitter Ads
									a.pricing-button(href="javascript:")
										img.icon(src="assets/img/icons/arrow-right-sm.svg", alt="SME BRASS")
						.tab-pane.fade#sme
							.row
								.col-md-4.card.pricing-table
									.card-body
										h6.font-weight-900.letter-spacing-sm.text-uppercase SME BRASS

										p.mb-5
											| Last year, we found the vast majority of marketers are familiar with running programmatic campaigns. Last year, we found the vast majority of marketers are familiar with running programmatic campaigns.

										p.text-uppercase.mb-1.font-weight-600.letter-spacing-sm Package Price
										p.mb-3
											span.h1.font-weight-900 500,000
											span.h5.font-weight-900 ₦

										p.font-weight-600 Benefits
										ul.ul
											li Facebook Ads 
											li Dedicated Onboarding Support
											li Online Support/Help Center
											li Dynamic Ads
											li LinkedIn Ads
											li Complementary Ad Creative
											li Strategic Meetings
											li Twitter Ads
										a.pricing-button(href="javascript:")
											img.icon(src="assets/img/icons/arrow-right-sm.svg", alt="SME BRASS")


								.col-md-4.card.pricing-table
									.card-body
										h6.font-weight-900.letter-spacing-sm.text-uppercase SME BRONZE

										p.mb-5
											| Last year, we found the vast majority of marketers are familiar with running programmatic campaigns. Last year, we found the vast majority of marketers are familiar with running programmatic campaigns.

										p.text-uppercase.mb-1.font-weight-600.letter-spacing-sm Package Price
										p.mb-3
											span.h1.font-weight-900 500,000
											span.h5.font-weight-900 ₦

										p.font-weight-600 Benefits
										ul.ul
											li Facebook Ads 
											li Dedicated Onboarding Support
											li Online Support/Help Center
											li Dynamic Ads
											li LinkedIn Ads
											li Complementary Ad Creative
											li Strategic Meetings
											li Twitter Ads
										a.pricing-button(href="javascript:")
											img.icon(src="assets/img/icons/arrow-right-sm.svg", alt="SME BRONZE")


								.col-md-4.card.pricing-table.special
									.card-body
										h3.font-weight-900.letter-spacing-sm.text-uppercase SME SILVER

										p.mb-5
											| Last year, we found the vast majority of marketers are familiar with running programmatic campaigns. Last year, we found the vast majority of marketers are familiar with running programmatic campaigns.

										p.text-uppercase.mb-1.font-weight-600.letter-spacing-sm Package Price
										p.mb-3
											span.h1.font-weight-900 500,000
											span.h5.font-weight-900 ₦

										p.font-weight-600 Benefits
										ul.ul
											li Facebook Ads 
											li Dedicated Onboarding Support
											li Online Support/Help Center
											li Dynamic Ads
											li LinkedIn Ads
											li Complementary Ad Creative
											li Strategic Meetings
											li Twitter Ads
										a.pricing-button(href="javascript:")
											img.icon(src="assets/img/icons/arrow-right-sm.svg", alt="SME SILVER")

block js
	script
		| window.adlantique = {
		|	page: "#{page.name}"
		|}

products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Adlantique Products</title>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body class="fixed-navbar">
    <div class="navbar navbar-expand-md  navbar-trans">
      <div class="container"><a class="navbar-brand" href="index.html">Adlantique</a>
        <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link active" href="products.html">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="support.html">Support</a></li>
            <li class="nav-item"><a class="nav-link" href="register.html">Sign Up</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Sign In<img class="icon" src="assets/img/icons/arrow-right-sm-white.svg" alt=""/></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="banner" style="background-image: url('assets/img/bg/landing.png'); padding-bottom: 150px">
      <div class="container">
        <div class="banner-content">
          <div class="pricing">
            <ul class="nav nav-tabs nav-fill">
              <li class="nav-item"><a class="nav-link" href="#pay-as-you-go" data-toggle="tab">Pay As You Go</a></li>
              <li class="nav-item"><a class="nav-link" href="#sme" data-toggle="tab">Adlantique For sme</a></li>
              <li class="nav-item"><a class="nav-link" href="#co-operate" data-toggle="tab">Co-Operate</a></li>
              <li class="nav-item"><a class="nav-link" href="#agency" data-toggle="tab">Agency</a></li>
            </ul>
            <div class="tab-content pricing-tables">
              <div class="tab-pane fade" id="pay-as-you-go">
                <div class="card pricing-table">
                  <div class="card-body">
                    <h6 class="font-weight-900 letter-spacing-sm text-uppercase">Get Access to advertise on various platform at a go</h6>
                    <p class="mb-5">Last year, we found the vast majority of marketers are familiar with running programmatic campaigns. Last year, we found the vast majority of marketers are familiar with running programmatic campaigns.</p>
                    <p class="text-uppercase mb-1 font-weight-600 letter-spacing-sm">Minimum Daily spend Price:</p>
                    <p class="mb-3"><span class="h1 font-weight-900">500,000</span><span class="h5 font-weight-900">₦</span></p>
                    <p class="font-weight-600">Benefits</p>
                    <div class="row">
                      <div class="col-auto">
                        <ul class="ul">
                          <li>Facebook Ads </li>
                          <li>Dedicated Onboarding Support</li>
                          <li>Online Support/Help Center</li>
                          <li>Dynamic Ads</li>
                        </ul>
                      </div>
                      <div class="col-auto">
                        <ul class="ul">
                          <li>LinkedIn Ads</li>
                          <li>Complementary Ad Creative</li>
                          <li>Strategic Meetings</li>
                          <li>Twitter Ads</li>
                        </ul>
                      </div>
                    </div><a class="pricing-button" href="javascript:"><img class="icon" src="assets/img/icons/arrow-right-sm.svg" alt="SME BRASS"/></a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="sme">
                <div class="row">
                  <div class="col-md-4 card pricing-table">
                    <div class="card-body">
                      <h6 class="font-weight-900 letter-spacing-sm text-uppercase">SME BRASS</h6>
                      <p class="mb-5">Last year, we found the vast majority of marketers are familiar with running programmatic campaigns. Last year, we found the vast majority of marketers are familiar with running programmatic campaigns.</p>
                      <p class="text-uppercase mb-1 font-weight-600 letter-spacing-sm">Package Price</p>
                      <p class="mb-3"><span class="h1 font-weight-900">500,000</span><span class="h5 font-weight-900">₦</span></p>
                      <p class="font-weight-600">Benefits</p>
                      <ul class="ul">
                        <li>Facebook Ads </li>
                        <li>Dedicated Onboarding Support</li>
                        <li>Online Support/Help Center</li>
                        <li>Dynamic Ads</li>
                        <li>LinkedIn Ads</li>
                        <li>Complementary Ad Creative</li>
                        <li>Strategic Meetings</li>
                        <li>Twitter Ads</li>
                      </ul><a class="pricing-button" href="javascript:"><img class="icon" src="assets/img/icons/arrow-right-sm.svg" alt="SME BRASS"/></a>
                    </div>
                  </div>
                  <div class="col-md-4 card pricing-table">
                    <div class="card-body">
                      <h6 class="font-weight-900 letter-spacing-sm text-uppercase">SME BRONZE</h6>
                      <p class="mb-5">Last year, we found the vast majority of marketers are familiar with running programmatic campaigns. Last year, we found the vast majority of marketers are familiar with running programmatic campaigns.</p>
                      <p class="text-uppercase mb-1 font-weight-600 letter-spacing-sm">Package Price</p>
                      <p class="mb-3"><span class="h1 font-weight-900">500,000</span><span class="h5 font-weight-900">₦</span></p>
                      <p class="font-weight-600">Benefits</p>
                      <ul class="ul">
                        <li>Facebook Ads </li>
                        <li>Dedicated Onboarding Support</li>
                        <li>Online Support/Help Center</li>
                        <li>Dynamic Ads</li>
                        <li>LinkedIn Ads</li>
                        <li>Complementary Ad Creative</li>
                        <li>Strategic Meetings</li>
                        <li>Twitter Ads</li>
                      </ul><a class="pricing-button" href="javascript:"><img class="icon" src="assets/img/icons/arrow-right-sm.svg" alt="SME BRONZE"/></a>
                    </div>
                  </div>
                  <div class="col-md-4 card pricing-table special">
                    <div class="card-body">
                      <h3 class="font-weight-900 letter-spacing-sm text-uppercase">SME SILVER</h3>
                      <p class="mb-5">Last year, we found the vast majority of marketers are familiar with running programmatic campaigns. Last year, we found the vast majority of marketers are familiar with running programmatic campaigns.</p>
                      <p class="text-uppercase mb-1 font-weight-600 letter-spacing-sm">Package Price</p>
                      <p class="mb-3"><span class="h1 font-weight-900">500,000</span><span class="h5 font-weight-900">₦</span></p>
                      <p class="font-weight-600">Benefits</p>
                      <ul class="ul">
                        <li>Facebook Ads </li>
                        <li>Dedicated Onboarding Support</li>
                        <li>Online Support/Help Center</li>
                        <li>Dynamic Ads</li>
                        <li>LinkedIn Ads</li>
                        <li>Complementary Ad Creative</li>
                        <li>Strategic Meetings</li>
                        <li>Twitter Ads</li>
                      </ul><a class="pricing-button" href="javascript:"><img class="icon" src="assets/img/icons/arrow-right-sm.svg" alt="SME SILVER"/></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-sm">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <uk class="nav justify-content-center nav-footer">
              <li class="nav-item"><a class="nav-link" href="">Terms of Service</a></li>
              <li class="nav-item"><a class="nav-link" href="">Privacy Policy</a></li>
              <li class="nav-item"><a class="nav-link" href="">Packages</a></li>
            </uk>
          </div>
        </div>
      </div>
    </footer>
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/adlantique-dist.js"></script>
    <script>
      window.adlantique = {
      	page: "products"
      }
    </script>
  </body>
</html>
