pug/purchase-bundle.pug
extends layouts/_app

block vars
	-
		setPage({
			
		});

block pageTitle
	| Purchase Bundle

block pageHeader
	a.btn.btn-success.rounded-pill.text-uppercase(href="javascript:") Buy This Bundle

block content
	.row.m-0
		aside.col-md-3.pl-0
			ul.nav.nav-tabs.nav-tabs-a.flex-column.text-uppercase
				li.nav-item
					a.nav-link.active(href="") Bundle Details
				li.nav-item
					a.nav-link(href="") Payment
		.main.main-a.col-md-9
			.row
				.col-md-9.text-uppercase
					.row
						.col-md-6
							table.table.table-borderless.table-sm
								tbody
									tr
										th.text-danger profile Type :
										td Adlantique For sme
									tr
										th.text-danger Bundle Type :
										td Bronze
									tr
										th.text-danger Spend :
										td ₦500,000 / Monthly
						.col-md-6
							p.text-danger Description:
							p.text-muted You will not be charged a monthly service fee. The price you pay will depend on the amount of people who engage .

				.col-md-3.text-right
					.btn.btn-sm.btn-light.rounded-pill.text-uppercase.shadow-none.border-0 View Mapping

			hr

			.pricing-2
				ul.nav.nav-tabs.nav-fill
					li.nav-item
						a.nav-link.active(href="#", data-toggle="tab", data-background-size="#pricing-2-tables", style="background-position: 0") Bronze
					li.nav-item
						a.nav-link(href="#", data-toggle="tab", data-background-size="#pricing-2-tables", style="background-position: 50%") silver
					li.nav-item
						a.nav-link(href="#", data-toggle="tab", data-background-size="#pricing-2-tables", style="background-position: 100%") Bronze
				.tab-content.pricing-2-tables.text-center#pricing-2-tables
					.tab-pane.pricing-2-table.active.show#bronze
						.pricing-2-row.row(data-background-size="#pricing-2-tables")
							.col-md-2.pricing-2-column
								div.font-weight-700.text-uppercase SMS
								div Up to a total limit of N100,000
							.col-md-2.pricing-2-column
								div.font-weight-700.text-uppercase EMAIL
								div Limit up to N50,000
							.col-md-2.pricing-2-column
								div.font-weight-700.text-uppercase INSTAGRAM
								div Max 15 sessions
							.col-md-2.pricing-2-column
								div.font-weight-700.text-uppercase TWITTER
								div Max 15 sessions
							.col-md-2.pricing-2-column
								div.font-weight-700.text-uppercase FACEBOOK
								div yes
							.col-md-2.pricing-2-column
								div.font-weight-700.text-uppercase GOOGLE ADS
								div yes

						.row
							.col-md-10.pr-md-0
								.pricing-2-row.row(data-background-size="#pricing-2-tables")
									.col-md.pricing-2-column
										div.font-weight-700.text-uppercase RADIO
										div Up to a total limit of N100,000
									.col-md.pricing-2-column
										div.font-weight-700.text-uppercase TV
										div Limit up to N50,000
									.col-md.pricing-2-column
										div.font-weight-700.text-uppercase PRINT
										div Max 15 sessions
									.col-md.pricing-2-column
										div.font-weight-700.text-uppercase BILLBOARDS
										div Max 15 sessions
									.col-md.pricing-2-column
										div.font-weight-700.text-uppercase LINKEDIN
										div Max 15 sessions

						.row
							.col-md-4.pr-md-0
								.pricing-2-row.row(data-background-size="#pricing-2-tables")
									.col-12.pricing-2-column
										span.h6.text-uppercase Total: 
										span.h3.font-weight-bold ₦500,000

			.text-uppercase
				p.small.font-weight-500.text-danger.mb-2 Note :
				p.text-muted You will not be charged a monthly service fee. The price you pay will depend on the amount of people who engage .

purchase-bundle.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Adlantique</title>
    <link rel="stylesheet" href="./vendors/select2/css/select2.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body id="app">
    <div class="navbar navbar-expand-md">
      <div class="container-fluid app-container"><a class="navbar-brand" href="">Adlantique</a>
        <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav ml-md-5">
            <li class="nav-item"><a class="nav-link" href="campaigns.html">Campaigns</a></li>
            <li class="nav-item"><a class="nav-link" href="my-ads.html">My Ads</a></li>
            <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
          </ul>
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="">Hi Adeyemi,</a></li>
            <li class="nav-item"><a class="nav-link nav-link-icon" href="javscript:"><img class="icon" src="assets/img/icons/bell.svg" alt="" width="30"/></a></li>
            <li class="nav-item"><a class="nav-link nav-link-icon" href="settings.html"><img class="icon" src="assets/img/icons/cog.svg" alt="" width="30"/></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page-header app-container">
      <div class="page-title">Purchase Bundle
      </div>
      <div class="page-header-text"><a class="btn btn-success rounded-pill text-uppercase" href="javascript:">Buy This Bundle</a>
      </div>
    </div>
    <div class="row m-0">
      <aside class="col-md-3 pl-0">
        <ul class="nav nav-tabs nav-tabs-a flex-column text-uppercase">
          <li class="nav-item"><a class="nav-link active" href="">Bundle Details</a></li>
          <li class="nav-item"><a class="nav-link" href="">Payment</a></li>
        </ul>
      </aside>
      <div class="main main-a col-md-9">
        <div class="row">
          <div class="col-md-9 text-uppercase">
            <div class="row">
              <div class="col-md-6">
                <table class="table table-borderless table-sm">
                  <tbody>
                    <tr>
                      <th class="text-danger">profile Type :</th>
                      <td>Adlantique For sme</td>
                    </tr>
                    <tr>
                      <th class="text-danger">Bundle Type :</th>
                      <td>Bronze</td>
                    </tr>
                    <tr>
                      <th class="text-danger">Spend :</th>
                      <td>₦500,000 / Monthly</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-6">
                <p class="text-danger">Description:</p>
                <p class="text-muted">You will not be charged a monthly service fee. The price you pay will depend on the amount of people who engage .</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 text-right">
            <div class="btn btn-sm btn-light rounded-pill text-uppercase shadow-none border-0">View Mapping</div>
          </div>
        </div>
        <hr/>
        <div class="pricing-2">
          <ul class="nav nav-tabs nav-fill">
            <li class="nav-item"><a class="nav-link active" href="#" data-toggle="tab" data-background-size="#pricing-2-tables" style="background-position: 0">Bronze</a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-toggle="tab" data-background-size="#pricing-2-tables" style="background-position: 50%">silver</a></li>
            <li class="nav-item"><a class="nav-link" href="#" data-toggle="tab" data-background-size="#pricing-2-tables" style="background-position: 100%">Bronze</a></li>
          </ul>
          <div class="tab-content pricing-2-tables text-center" id="pricing-2-tables">
            <div class="tab-pane pricing-2-table active show" id="bronze">
              <div class="pricing-2-row row" data-background-size="#pricing-2-tables">
                <div class="col-md-2 pricing-2-column">
                  <div class="font-weight-700 text-uppercase">SMS</div>
                  <div>Up to a total limit of N100,000</div>
                </div>
                <div class="col-md-2 pricing-2-column">
                  <div class="font-weight-700 text-uppercase">EMAIL</div>
                  <div>Limit up to N50,000</div>
                </div>
                <div class="col-md-2 pricing-2-column">
                  <div class="font-weight-700 text-uppercase">INSTAGRAM</div>
                  <div>Max 15 sessions</div>
                </div>
                <div class="col-md-2 pricing-2-column">
                  <div class="font-weight-700 text-uppercase">TWITTER</div>
                  <div>Max 15 sessions</div>
                </div>
                <div class="col-md-2 pricing-2-column">
                  <div class="font-weight-700 text-uppercase">FACEBOOK</div>
                  <div>yes</div>
                </div>
                <div class="col-md-2 pricing-2-column">
                  <div class="font-weight-700 text-uppercase">GOOGLE ADS</div>
                  <div>yes</div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-10 pr-md-0">
                  <div class="pricing-2-row row" data-background-size="#pricing-2-tables">
                    <div class="col-md pricing-2-column">
                      <div class="font-weight-700 text-uppercase">RADIO</div>
                      <div>Up to a total limit of N100,000</div>
                    </div>
                    <div class="col-md pricing-2-column">
                      <div class="font-weight-700 text-uppercase">TV</div>
                      <div>Limit up to N50,000</div>
                    </div>
                    <div class="col-md pricing-2-column">
                      <div class="font-weight-700 text-uppercase">PRINT</div>
                      <div>Max 15 sessions</div>
                    </div>
                    <div class="col-md pricing-2-column">
                      <div class="font-weight-700 text-uppercase">BILLBOARDS</div>
                      <div>Max 15 sessions</div>
                    </div>
                    <div class="col-md pricing-2-column">
                      <div class="font-weight-700 text-uppercase">LINKEDIN</div>
                      <div>Max 15 sessions</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 pr-md-0">
                  <div class="pricing-2-row row" data-background-size="#pricing-2-tables">
                    <div class="col-12 pricing-2-column"><span class="h6 text-uppercase">Total: </span><span class="h3 font-weight-bold">₦500,000</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="text-uppercase">
          <p class="small font-weight-500 text-danger mb-2">Note :</p>
          <p class="text-muted">You will not be charged a monthly service fee. The price you pay will depend on the amount of people who engage .</p>
        </div>
      </div>
    </div>
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/adlantique-dist.js"></script>
    <script src="./vendors/select2/js/select2.min.js"></script>
  </body>
</html>
