reports.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Reports</title>
    <link rel="stylesheet" href="./vendors/select2/css/select2.min.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body id="app">
    <div class="navbar navbar-expand-md">
      <div class="container-fluid app-container"><a class="navbar-brand" href="">Adlantique</a>
        <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav ml-md-5">
            <li class="nav-item"><a class="nav-link" href="campaigns.html">Campaigns</a></li>
            <li class="nav-item"><a class="nav-link" href="my-ads.html">My Ads</a></li>
            <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
          </ul>
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="">Hi Adeyemi,</a></li>
            <li class="nav-item"><a class="nav-link nav-link-icon" href="javscript:"><img class="icon" src="assets/img/icons/bell.svg" alt="" width="30"/></a></li>
            <li class="nav-item"><a class="nav-link nav-link-icon" href="settings.html"><img class="icon" src="assets/img/icons/cog.svg" alt="" width="30"/></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="page-header app-container">
      <div class="page-title">REPORTS
      </div>
      <div class="page-header-text">
        <div class="font-size-sm">Need some help? Contact us at</div>
        <div class="font-size-sm">support@Adlantique.com</div>
      </div>
    </div>
    <div class="app-container py-3">
      <table class="table table-striped text-center">
        <thead>
          <tr>
            <td>Campaigns Title</td>
            <td>Uploaded Date</td>
            <td>Recieving Email</td>
            <td align="right">ACTION</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Untitled</td>
            <td>04-08-19</td>
            <td class="text-danger">Holargrpher@gmail.com</td>
            <td align="right">
              <button class="btn btn-success btn-sm">Download</button><span class="dropdown">
                <button class="btn btn-outline-success btn-sm dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu"><a class="dropdown-item">Some Action</a><a class="dropdown-item">Another Action</a></ul></span>
            </td>
          </tr>
          <tr>
            <td>Untitled</td>
            <td>04-08-19</td>
            <td class="text-danger">Holargrpher@gmail.com</td>
            <td align="right">
              <button class="btn btn-success btn-sm">Download</button><span class="dropdown">
                <button class="btn btn-outline-success btn-sm dropdown-toggle" data-toggle="dropdown"></button>
                <ul class="dropdown-menu"><a class="dropdown-item">Some Action</a><a class="dropdown-item">Another Action</a></ul></span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/adlantique-dist.js"></script>
    <script src="./vendors/select2/js/select2.min.js"></script>
  </body>
</html>

pug/reports.pug
extends layouts/_app

block vars
	-
		setPage({
			name: "reports",
			title: "Reports"
		});

		
block pageTitle
	| REPORTS

block pageHeader
	div.font-size-sm Need some help? Contact us at
	div.font-size-sm support@Adlantique.com

block content
	.app-container.py-3
		table.table.table-striped.text-center
			thead
				tr
					td Campaigns Title
					td Uploaded Date
					td Recieving Email
					td(align="right") ACTION
			tbody
				tr
					td Untitled
					td 04-08-19
					td.text-danger Holargrpher@gmail.com
					td(align="right")
						button.btn.btn-success.btn-sm Download
						span.dropdown
							button.btn.btn-outline-success.btn-sm.dropdown-toggle(data-toggle="dropdown")
							ul.dropdown-menu
								a.dropdown-item Some Action
								a.dropdown-item Another Action
				tr
					td Untitled
					td 04-08-19
					td.text-danger Holargrpher@gmail.com
					td(align="right")
						button.btn.btn-success.btn-sm Download
						span.dropdown
							button.btn.btn-outline-success.btn-sm.dropdown-toggle(data-toggle="dropdown")
							ul.dropdown-menu
								a.dropdown-item Some Action
								a.dropdown-item Another Action
