support.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Adlantique Support</title>
    <link rel="stylesheet" href="assets/css/main.css"/>
  </head>
  <body>
    <div class="navbar navbar-expand-md">
      <div class="container"><a class="navbar-brand" href="index.html">Adlantique</a>
        <button class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
            <li class="nav-item"><a class="nav-link active" href="support.html">Support</a></li>
            <li class="nav-item"><a class="nav-link" href="register.html">Sign Up</a></li>
            <li class="nav-item"><a class="nav-link" href="login.html">Sign In<img class="icon" src="assets/img/icons/arrow-right-sm.svg" alt=""/></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section bg-gradient-primary text-white">
      <div class="container">
        <div class="banner-content">
          <div class="row">
            <div class="col-md-8 mx-auto text-center">
              <h1 class="mb-3">What would you like to find out?</h1>
              <p class="mb-5 letter-spacing-sm">Find new information, Find new information, Find new informationFind new information.</p>
              <div class="form-group">
                <div class="input-group rounded-pill"><span class="input-group-prepend"><span class="input-group-text border-0 bg-white"><img src="assets/img/icons/search.svg" alt="" width="15"/></span></span>
                  <input class="form-control border-0"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3"><a class="d-block py-5"><img class="img-fluid mb-4" src="assets/img/icons/account.svg" alt="account"/>
              <h6 class="font-weight-light">My Account</h6></a></div>
          <div class="col-md-3"><a class="d-block py-5"><img class="img-fluid mb-4" src="assets/img/icons/cash.svg" alt="cash"/>
              <h6 class="font-weight-light">Charges &amp; Refunds</h6></a></div>
          <div class="col-md-3"><a class="d-block py-5"><img class="img-fluid mb-4" src="assets/img/icons/download-circle.svg" alt="download"/>
              <h6 class="font-weight-light">Payouts</h6></a></div>
          <div class="col-md-3"><a class="d-block py-5"><img class="img-fluid mb-4" src="assets/img/icons/tabs.svg" alt="tabs"/>
              <h6 class="font-weight-light">Connect</h6></a></div>
          <div class="col-md-3"><a class="d-block py-5"><img class="img-fluid mb-4" src="assets/img/icons/calendar-cycle.svg" alt="calendar"/>
              <h6 class="font-weight-light">Billings </h6></a></div>
          <div class="col-md-3"><a class="d-block py-5"><img class="img-fluid mb-4" src="assets/img/icons/globe.svg" alt="globe"/>
              <h6 class="font-weight-light">International</h6></a></div>
        </div>
      </div>
    </div>
    <div class="section bg-gradient-primary text-white" id="get-started">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h2 class="font-weight-thin">Ready to get started?</h2>
            <h2 class="font-weight-regular">Get in touch or create an account.</h2>
          </div>
          <div class="col-md-4 text-center d-flex justify-content-center align-items-center"><a class="btn rounded-pill btn-success" href="javascript:">Get Started</a><a class="btn rounded-pill btn-white ml-4" href="javascript:">Contact Sales</a></div>
        </div>
      </div>
    </div>
    <footer class="bg-lighter">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-6">
                <h5 class="text-secondary">Adlantique &copy;</h5>
                <ul class="nav nav-social">
                  <li class="nav-item"><a class="nav-link" href=""><img src="assets/img/social/facebook.png" alt=""/></a></li>
                  <li class="nav-item"><a class="nav-link" href=""><img src="assets/img/social/instagram.png" alt=""/></a></li>
                  <li class="nav-item"><a class="nav-link" href=""><img src="assets/img/social/twitter.png" alt=""/></a></li>
                  <li class="nav-item"><a class="nav-link" href=""><img src="assets/img/social/linkedin.png" alt=""/></a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h6 class="font-size-15 text-secondary">Packages</h6>
                <ul class="nav flex-column nav-footer">
                  <li class="nav-item"><a class="nav-link" href="javascript:">Product</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:">Product</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:">Product</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:">Product</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h6 class="font-size-15 text-secondary">Company</h6>
                <ul class="nav flex-column nav-footer">
                  <li class="nav-item"><a class="nav-link" href="javascript:">FAQs</a></li>
                  <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:">Terms of Service</a></li>
                  <li class="nav-item"><a class="nav-link" href="javascript:">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <p class="font-size-i5 text-secondary">Adlantique is an Advertising plaform  smarter by measuring the impact that your campaigns have on a shopper’s decision to buy. Adjust and learn from every aspect of your campaigns. </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="vendors/jquery/dist/jquery.min.js"></script>
    <script src="vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/adlantique-dist.js"></script>
  </body>
</html>

pug/support.pug
extends layouts/_landing

block vars
	-
		setPage({
			name: "support",
			title: "Adlantique Support",
			fixedNavbar: false,
			transparentNavbar: false
		});

block content
	
	.section.bg-gradient-primary.text-white
		.container
			.banner-content
				.row
					.col-md-8.mx-auto.text-center
						h1.mb-3 What would you like to find out?
						p.mb-5.letter-spacing-sm Find new information, Find new information, Find new informationFind new information.
						
						.form-group
							.input-group.rounded-pill
								span.input-group-prepend
									span.input-group-text.border-0.bg-white
										img(src="assets/img/icons/search.svg", alt="", width="15")
								input.form-control.border-0

	.section
		.container
			.row.text-center
				.col-md-3
					a.d-block.py-5
						img.img-fluid.mb-4(src="assets/img/icons/account.svg", alt="account")
						h6.font-weight-light My Account
				.col-md-3
					a.d-block.py-5
						img.img-fluid.mb-4(src="assets/img/icons/cash.svg", alt="cash")
						h6.font-weight-light Charges &amp; Refunds
				.col-md-3
					a.d-block.py-5
						img.img-fluid.mb-4(src="assets/img/icons/download-circle.svg", alt="download")
						h6.font-weight-light Payouts
				.col-md-3
					a.d-block.py-5
						img.img-fluid.mb-4(src="assets/img/icons/tabs.svg", alt="tabs")
						h6.font-weight-light Connect
				.col-md-3
					a.d-block.py-5
						img.img-fluid.mb-4(src="assets/img/icons/calendar-cycle.svg", alt="calendar")
						h6.font-weight-light Billings 
				.col-md-3
					a.d-block.py-5
						img.img-fluid.mb-4(src="assets/img/icons/globe.svg", alt="globe")
						h6.font-weight-light International


	//- Include Get Started Section
	include sections/_get_started
